# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# ZeroAD (Prorgamming Port)
# ---------------------------------------
zero_ad.name= ZeroAD
zero_ad.vid.0=0x03eb
zero_ad.pid.0=0x2157

zero_ad.upload.tool=openocd
zero_ad.upload.protocol=sam-ba
zero_ad.upload.maximum_size=262144
zero_ad.upload.maximum_data_size=32768
zero_ad.upload.use_1200bps_touch=false
zero_ad.upload.wait_for_upload_port=false
zero_ad.upload.native_usb=false
zero_ad.build.mcu=cortex-m0plus
zero_ad.build.f_cpu=48000000L
zero_ad.build.usb_product="Zero AD"
zero_ad.build.usb_manufacturer="ADevices"
zero_ad.build.board=AD_Zero
zero_ad.build.core=arduino
zero_ad.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags}
zero_ad.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
zero_ad.build.openocdscript=openocd_scripts/arduino_zero.cfg
zero_ad.build.variant=zeroAD
zero_ad.build.variant_system_lib=
zero_ad.build.vid=0x2341
zero_ad.build.pid=0x804d
zero_ad.bootloader.tool=openocd
zero_ad.bootloader.file=zero/samd21_sam_ba.bin

# ZeroAD_vcu (Prorgamming Port)
# ---------------------------------------
zero_ad_vcu.name=ZeroAD_vcu
zero_ad_vcu.vid.0=0x03eb
zero_ad_vcu.pid.0=0x2157

zero_ad_vcu.upload.tool=openocd
zero_ad_vcu.upload.protocol=sam-ba
zero_ad_vcu.upload.maximum_size=262144
zero_ad_vcu.upload.maximum_data_size=32768
zero_ad_vcu.upload.use_1200bps_touch=false
zero_ad_vcu.upload.wait_for_upload_port=false
zero_ad_vcu.upload.native_usb=false
zero_ad_vcu.build.mcu=cortex-m0plus
zero_ad_vcu.build.f_cpu=48000000L
zero_ad_vcu.build.usb_product="Zero AD"
zero_ad_vcu.build.usb_manufacturer="ADevices"
zero_ad_vcu.build.board=AD_Zero_VCU
zero_ad_vcu.build.core=arduino_vcu
zero_ad_vcu.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags}
zero_ad_vcu.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
zero_ad_vcu.build.openocdscript=openocd_scripts/arduino_zero.cfg
zero_ad_vcu.build.variant=zeroAD_vcu
zero_ad_vcu.build.variant_system_lib=
zero_ad_vcu.build.vid=0x2341
zero_ad_vcu.build.pid=0x804d
zero_ad_vcu.bootloader.tool=openocd
zero_ad_vcu.bootloader.file=zero/samd21_sam_ba.bin